<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <style>
        p,
        marquee {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: MinecraftiaRegular;
            font-size: 70px;
            overflow: hidden;
        }

        #verticalAlign {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: 10%;
            margin: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Require JQuery-->
    <script>
        function announce(header, text, delay, color) {
            oldText = $("#announcementText").html();
            oldHeader = $("#headerText").html()
            $("#headerText").html(header)
            $("#announcementText").html(text)
            $("#body").css("background-color", color)
            setTimeout(() => {
                $("#headerText").html(oldHeader)
                $("#body").css("background-color", "black")
                $("#announcementText").html(oldText)
            }, delay);
            return true
        }
    </script>

    <script>
        //Countdown Timer
        var countDownDate = new Date("May 24, 2020 00:00:00").getTime();
        var countdownInterval = setInterval(() => {
            var now = new Date().getTime();
            var timeleft = countDownDate - now;

            // Calculating the days, hours, minutes and seconds left
            var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

            // Result is output to the specific element
            timeFormatted = `${days}d ${hours}h ${minutes}m ${seconds}s`
            $("#timer").html(timeFormatted)
            // Display the message when countdown is over
            if (timeleft < 0) {
                clearInterval(countdownInterval);
                $("#timer").html("NOW!!!")
            }
        }, 500);
        //End Countdown!
    </script>
</head>

<body id="body">
    <center>
        <p id="headerText">Welcome to The Medium</p>
    </center>
    <!-- direction="left" scrollamount="30" behavior="scroll"-->
    <center>
        <p id="announcementText">Time Til Con: <b id="timer">Loading...</b></p>
    </center>
</body>

</html>
